
spring.datasource.url=jdbc:mysql://localhost:3306/security_db
spring.datasource.username=anas
spring.datasource.password=root
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=9090
#spring.jpa.hibernate.ddl-auto=none

